{
  "name": "app-comuna",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:up": "docker compose --env-file .env.local up -d postgres",
    "db:down": "docker compose --env-file .env.local down",
    "db:migrate": "node db/migrate.mjs",
    "db:seed": "node db/seed.mjs",
    "db:setup": "npm run db:up && node db/aguardar-postgres.mjs && npm run db:migrate && npm run db:seed",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@cloudscape-design/components": "^3.0.1358",
    "@cloudscape-design/design-tokens": "^3.0.110",
    "@cloudscape-design/global-styles": "^1.0.67",
    "flexsearch": "^0.8.212",
    "next": "^15.1.0",
    "pg": "^8.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^20.17.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.6.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.0",
    "typescript": "^5.7.2"
  }
}
